@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
  color: var(--dark-color);
}
:root {
  --orange-color: rgb(254, 163, 1);
  --blue-color: rgb(1, 172, 253);
  --dark-color: rgb(24, 24, 24);
  --light-color: rgb(242, 242, 242);
}
button,
a {
  cursor: pointer;
}
a {
  text-decoration: none;
}
nav,
header,
main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 12rem;
  margin-bottom: 10px;
}
.head {
  display: flex;
  gap: 8px;
  align-content: center;
}
.head h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
.head img {
  height: 45px;
}
nav li {
  display: inline-block;
  margin: auto 10px;
  font-weight: 500;
  font-size: 1.2rem;
}
nav li:hover {
  border-bottom: 2px solid var(--orange-color);
}
nav li:nth-child(1) a {
  font-weight: 700;
  color: var(--orange-color);
}
nav li:nth-child(2) a {
  color: var(--blue-color);
}
nav li:nth-child(3) a {
  color: #05d4df;
}
nav li:nth-child(4) a {
  color: #5d58ef;
}
nav button {
  background-color: var(--orange-color);
  padding: 8px 40px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
nav button a {
  color: #ffffff;
}
nav button:hover {
  background-color: var(--blue-color);
}
.contact i {
  display: none;
  font-size: 24px;
}
header {
  padding-bottom: 0;
}
.header_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}
.header_content img {
  max-width: 420px;
}
.left_header h2 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 10px;
}
.left_header h2 .orange {
  color: var(--orange-color);
}
.left_header h2 .blue {
  color: var(--blue-color);
}
.left_header p {
  font-size: 1.2rem;
  text-align: justify;
  opacity: 0.8;
  margin-bottom: 40px;
}
.dark_button {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px 50px;
  border-radius: 10px;
  background-color: var(--dark-color);
  color: var(--light-color);
  transition: all 0.3s ease-in-out 0s;
}
.dark_button:hover {
  background-color: var(--orange-color);
}
main {
  flex-direction: column;
  background-image: url(..//assets/bg.png),
    linear-gradient(to top, #fea301 -30%, transparent, transparent);
  margin-top: 0;
  padding-top: 0;
}

.section_title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
.curriculum_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.card {
  padding: 50px 30px;
  border-radius: 14px;
  border: 1px solid;
  background-color: #ffffff;
  text-align: center;
  box-shadow: inset 0px 0px 28px 1px #00000010;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
}
.card img {
  margin-bottom: 30px;
}
.card h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.card p {
  margin-bottom: 30px;
}
.card button {
  background: none;
  font-weight: 600;
}
#card_1 {
  border-color: #def5ff;
  background-image: linear-gradient(
    to bottom,
    #def5ff,
    transparent,
    transparent
  );
}
#card_1 button {
  color: #64c8ff;
}
#card_2 {
  border-color: #fff4dc;
  background-image: linear-gradient(
    to bottom,
    #fff4dc,
    transparent,
    transparent
  );
}
#card_2 button {
  color: #f0aa00;
}
#card_3 {
  border-color: #f2e8ff;
  background-image: linear-gradient(
    to bottom,
    #f2e8ff,
    transparent,
    transparent
  );
}
#card_3 button {
  color: #8700ff;
}
#card_1 button:hover,
#card_2 button:hover,
#card_3 button:hover {
  color: #05d4df;
  transform: scale(108%);
}
.pager {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 60px;
}
.pager button {
  margin: 10px;
  font-weight: 600;
  font-size: 2.2rem;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--orange-color);
  color: var(--light-color);
  border-radius: 50%;
  transition: all 0.3s ease-in-out 0s;
}
.pager button:hover {
  background-color: var(--blue-color);
}
.stories {
  margin-top: 20px auto;
}
.stories button {
  margin: 50px 0;
}
.story_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.grid {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 1px #00000010;
}
.grid img {
  border-radius: 12px 12px 0 0;
  width: 100%;
}
.grid h3 {
  font-size: 1.1rem;
  margin: 24px 20px;
}
.grid p {
  margin: 20px;
}
#grid1 h3 {
  margin-top: 40px;
  font-size: 1.3rem;
}
#grid1 p {
  margin-top: 40px;
  text-align: justify;
}
#grid1 button {
  margin: 20px 20px;
  background: none;
  color: var(--orange-color);
  font-weight: 600;
}

#grid1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

#grid6 {
  display: none;
}
.center {
  text-align: center;
}
@media only screen and (min-width: 620px) and (max-width: 1000px) {
  nav,
  header,
  main {
    padding: 1rem 2rem;
    flex-direction: column;
    gap: 24px;
    margin-top: 20px;
  }
  .header_content {
    flex-direction: row;
    padding: 2rem;
  }
  .header_content h2 {
    font-size: 2.5rem;
  }
  .header_content img {
    width: 280px;
  }
  .card {
    padding: 40px 25px;
  }
  .card h3 {
    font-size: 1.3rem;
  }
  .story_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  #grid6 {
    display: block;
  }
}
@media only screen and (max-width: 619px) {
  nav,
  header,
  main {
    padding: 1rem;
  }
  nav h1,
  nav ul,
  nav button {
    display: none;
  }
  section {
    margin: 1rem;
  }
  nav {
    padding: 1rem;
    box-shadow: -3px -4px 12px 2px var(--orange-color);
  }
  .contact i {
    display: block;
  }
  .section_title {
    font-size: 2rem;
  }
  .header_content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .header_content img {
    width: 100%;
  }
  .header_content h2 {
    font-size: 2.4rem;
  }
  .curriculum_card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    padding: 50px 20px;
  }
  .card h3 {
    font-size: 1.4rem;
  }
  .story_grid {
    grid-template-columns: 1fr 1fr;
  }

  #grid1 {
    grid-column: unset;
    grid-row: unset;
  }
  #grid1 p,
  #grid1 button {
    display: none;
  }
  #grid1 h3,
  .grid h3 {
    font-size: 0.8rem;
    margin: 20px 10px;
    text-align: center;
  }
  #grid6 {
    display: block;
  }
}
